# Aviation

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  update.txt  updates
app/src/androidTest/java/com/example/administrator/aviation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/aviation/: LoginActivity.java  TestActivity.java
app/src/main/java/com/example/administrator/aviation/http/: HttpCommons.java  HttpRoot.java  SocThread.java
app/src/main/java/com/example/administrator/aviation/http/getIntawbofprepare/: HttpGetIntExportAwbOfPrepare.java  HttpIntHawbAdd.java  HttpIntHawbDelete.java  HttpIntHawbUpdate.java  HttpIntMawbAdd.java  HttpIntMawbDeclare.java  HttpIntMawbDelete.java  HttpIntMawbUpdate.java
app/src/main/java/com/example/administrator/aviation/http/getIntdeclareinfo/: HttpIntDeclareInfo.java
app/src/main/java/com/example/administrator/aviation/http/getintexportonekeydeclare/: HttpCGOExportOneKeyDeclare.java  HttpCGOMergerSubLineArrival.java  HttpCGOResetExportDeclareInfo.java  HttpCGOSplitSubLineArrival.java  HttpGetIntOneKeyDeclare.java
app/src/main/java/com/example/administrator/aviation/http/getintimpcargoinfo/: HttpPrepareImpCargoADD.java  HttpPrepareImpCargoChangeHno.java  HttpPrepareImpCargoDeleteHno.java  HttpPrepareImpCargoInfo.java  HttpPrepareImpCargoShenBao.java
app/src/main/java/com/example/administrator/aviation/http/house/: HttpPrepareHouse.java
app/src/main/java/com/example/administrator/aviation/http/intExportawbofwarehouse/: HttpIntawbPrepareHouse.java
app/src/main/java/com/example/administrator/aviation/http/login/: HttpParams.java  UserLogin.java
app/src/main/java/com/example/administrator/aviation/http/prepareawb/: HttpPrepareAWB.java  HttpPrepareAWBAdd.java  HttpPrepareAWBDelete.java  HttpPrepareAWBUpdate.java
app/src/main/java/com/example/administrator/aviation/model/adapter/: AbsCommonAdapter.java  AbsViewHolder.java  AppContext.java  HomePageAdapter.java  ListViewAdapter.java  PopWindowsAdapter.java
app/src/main/java/com/example/administrator/aviation/model/domjcgrbb/: FlightAWBPlanInfo.java  FlightCheckInfo.java  FlightPlanInfo.java  PrepareceFlightAWBPlanInfo.java  PrepareceFlightCheckInfo.java
app/src/main/java/com/example/administrator/aviation/model/edeclareinfo/: EdeclareInfo.java  PrepareEdeclareInfo.java
app/src/main/java/com/example/administrator/aviation/model/gnj/: gnjPickUpConverter.java  gnjPickUpModel.java
app/src/main/java/com/example/administrator/aviation/model/homemessge/: AppConfig.java  HomeMessage.java  PrefereceHomeMessage.java
app/src/main/java/com/example/administrator/aviation/model/house/: PrepareceWhsInfo.java  WhsInfo.java
app/src/main/java/com/example/administrator/aviation/model/hygnc/: GNCManifestVSLoading.java  GNCULDLoading.java  GncFlightControl.java  ParseGNCmessage.java  ParseGncFlightControl.java  ParseGncVSLoading.java  ParseULDEntity.java  ParseULDLoadingCargo.java  ULDEntity.java  ULDLoadingCargo.java
app/src/main/java/com/example/administrator/aviation/model/intanddomflight/: FlightMessage.java  PrepareFlightMessage.java
app/src/main/java/com/example/administrator/aviation/model/intawbprepare/: Hawb.java  MawbInfo.java  Mawbm.java  PrepareIntAwbInfo.java
app/src/main/java/com/example/administrator/aviation/model/intcgrbb/: IntExportDayInfo.java  PrepareIntExportDayInfo.java
app/src/main/java/com/example/administrator/aviation/model/intjcgrbb/: IntExportDayInfo.java  (+3 more)
app/src/main/java/com/example/administrator/aviation/sys/: MethodMgr.java  NetMgr.java  PublicFun.java
app/src/main/java/com/example/administrator/aviation/tool/: AllCapTransformationMethod.java  DateUtils.java  RefreshableView.java
app/src/main/java/com/example/administrator/aviation/util/: AviationCommons.java  AviationNoteConvert.java  ChoseTimeMethod.java  DisplayUtil.java  PreferenceUtils.java  PullToRefreshView.java  ToastUtils.java  WeakHandler.java
app/src/main/java/com/example/administrator/aviation/view/: AutofitHelper.java  AutofitLayout.java  AutofitTextView.java  LengthProgressBar.java  LinePathView.java  SwitchView.java
app/src/main/res/drawable/: bg_edittext_normals.xml  bg_no_edittext.xml  button_circle.xml  button_hui.xml  button_noselector.xml  button_selector.xml  chaxun0.xml  checkbox.xml  dash_line.xml  edit_bg.xml  edit_bg_longclick.xml  housedetail_yuanjiao.xml  loading_box.xml  qinkong0.xml  selector_sinner.xml  yuanjiao.xml
app/src/main/res/layout/: activity_appdomexpprepareawb.xml  activity_appdomexpwarehouse.xml  activity_appdomflightcheck.xml  activity_appdomflightinhome.xml  activity_appedecalre_detail.xml  activity_appedeclare.xml  activity_appedeclaresearch.xml  activity_appexpint_child.xml  activity_appexpint_child_add.xml  activity_appexpint_group.xml  activity_appexpint_group_add.xml  activity_appexportdaydetail.xml  activity_appflightcheckinsearch.xml  activity_apphousedetail.xml  activity_apphouseitem.xml  activity_appintdeclareinfo.xml  activity_appintexpawbhouseitem.xml  activity_appintexpawbmanage.xml  activity_appintexponekeydeclare.xml  activity_appintexponekeydeclareitem.xml  activity_appintexponekeydeclareitemdetail.xml  activity_appintexportdaycarrier.xml  activity_appintexpprepareawb.xml  activity_appintexpwarehouse.xml  activity_appintflight_check_sure.xml  activity_appintimpcargoinfoadd.xml  activity_appintsplitesublinearrival.xml  activity_awbadd.xml  activity_awbdetail.xml  activity_bao_wen_guan_li.xml  activity_capture.xml  activity_changepass.xml  activity_declareinfo_deatil.xml  activity_dom_cgsy_detail.xml  activity_dom_flight_check_detail.xml  activity_dom_flight_plan_detail.xml  activity_domcgsy_house.xml  activity_exp_uldcargo_info.xml  activity_flight_detail.xml  activity_flight_home.xml  (+92 more)
app/src/main/res/menu/: expuldloadingmenu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/aviation/: ExampleUnitTest.java
(+170 files in other folders)
