<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4">
    <include layout="@layout/navbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_Mawb"
                    android:textSize="@dimen/awb_detail_size" />

                <EditText
                    android:id="@+id/mawb_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:maxLength="11"
                    android:inputType="number"
                    android:textColor="#2e2d33"
                    android:background="#ffffff"
                    android:hint="@string/danhao"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_pc"
                    android:textSize="@dimen/awb_detail_size" />

                <EditText
                    android:id="@+id/pc_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"
                    android:background="#ffffff"
                    android:hint="@string/jianshu"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_weight"
                    android:textSize="@dimen/awb_detail_size" />

                <EditText
                    android:id="@+id/weight_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"
                    android:background="#ffffff"
                    android:hint="@string/zhongliang"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_volume"
                    android:textSize="@dimen/awb_detail_size" />

                <EditText
                    android:id="@+id/volume_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"
                    android:background="#ffffff"
                    android:hint="@string/tiji"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_SpCode"
                    android:textSize="@dimen/awb_detail_size" />

                <EditText
                    android:id="@+id/spcode_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"
                    android:background="#ffffff"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_Goods"
                    android:textSize="@dimen/awb_detail_size" />
                <EditText
                    android:id="@+id/goods_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"
                    android:background="#ffffff"
                    android:hint="@string/pinming"/>
                <Spinner
                    android:id="@+id/update_awb_goods_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_businessType"
                    android:textSize="@dimen/awb_detail_size" />

                <EditText
                    android:id="@+id/businesstype_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"
                    android:background="#ffffff"/>
                <Spinner
                    android:id="@+id/update_awb_businesstype_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_Package"
                    android:textSize="@dimen/awb_detail_size" />

                <EditText
                    android:id="@+id/package_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"
                    android:background="#ffffff"
                    android:hint="@string/leixing"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_By"
                    android:textSize="@dimen/awb_detail_size" />

                <EditText
                    android:id="@+id/by_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"
                    android:background="#ffffff"
                    android:hint="@string/mingzi"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_Dep"
                    android:textSize="@dimen/awb_detail_size" />

                <EditText
                    android:id="@+id/dep_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"
                    android:background="#ffffff"
                    android:hint="@string/qiyungang"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_Dest1"
                    android:textSize="@dimen/awb_detail_size" />
                <EditText
                    android:id="@+id/dest_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"
                    android:background="#ffffff"
                    android:hint="@string/hangcheng"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:id="@+id/dest2_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_Dest2"
                    android:textSize="@dimen/awb_detail_size" />
                <EditText
                    android:id="@+id/dest2_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:textSize="@dimen/awb_detail_size"
                    android:hint="@string/hangcheng"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_Remark"
                    android:textSize="@dimen/awb_detail_size" />

                <EditText
                    android:id="@+id/remake_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"
                    android:background="#ffffff"
                    android:hint="@string/beizhu"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_FlightChecked"
                    android:textSize="@dimen/awb_detail_size" />

                <EditText
                    android:id="@+id/flightchecked_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"
                    android:background="#ffffff"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_FDate"
                    android:textSize="@dimen/awb_detail_size"/>

                <EditText
                    android:id="@+id/fdate_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"
                    android:background="#ffffff"
                    android:hint="@string/riqi"/>

                <ImageView
                    android:id="@+id/change_awb_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/xuanzeshijian"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="21dp"
                android:textColor="@color/guoneidingdan_color"
                android:text="@string/awb_detail_Fno"
                android:textSize="@dimen/awb_detail_size" />

            <EditText
                android:id="@+id/fno_detail_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/awb_detail_size"
                android:textColor="#2e2d33"
                android:background="#ffffff"
                android:hint="@string/hangbanhao"/>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_Shipper"
                    android:textSize="@dimen/awb_detail_size" />

                <EditText
                    android:id="@+id/shipper_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"
                    android:background="#ffffff"
                    android:hint="@string/tuoyunren"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_Consignee"
                    android:textSize="@dimen/awb_detail_size" />
                <EditText
                    android:id="@+id/consignee_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"
                    android:background="#ffffff"
                    android:hint="@string/shouhuoren"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_TransportNO"
                    android:textSize="@dimen/awb_detail_size" />
                <EditText
                    android:id="@+id/transportno_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"
                    android:background="#ffffff"
                    android:hint="@string/yunshuzheng"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_AllowTransNO"
                    android:textSize="@dimen/awb_detail_size" />
                <EditText
                    android:id="@+id/allowtransno_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"
                    android:background="#ffffff"
                    android:hint="@string/zhunyunzheng"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="#2e2d33"
                    android:text="@string/awb_detail_CIQNumber"
                    android:textSize="@dimen/awb_detail_size" />
                <EditText
                    android:id="@+id/ciqnumber_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"
                    android:background="#ffffff"
                    android:hint="@string/shangjianhao"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/update_detail_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_circle"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:text="@string/awb_detail_update"/>
        <Button
            android:id="@+id/sure_detail_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:background="@drawable/button_circle"
            android:text="提    交"/>
    </LinearLayout>

</LinearLayout>