<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">
    <include layout="@layout/navbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:text="@string/imphangbanri"/>
                <TextView
                    android:id="@+id/flight_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/awb_detail_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:text="@string/imphangbanhao"/>
                <TextView
                    android:id="@+id/flight_fno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/awb_detail_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:text="@string/impshifagang"/>

                <TextView
                    android:id="@+id/flight_fdep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/awb_detail_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:text="@string/impjingtinggang"/>

                <TextView
                    android:id="@+id/flight_jtg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/awb_detail_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:text="@string/impmudigang"/>
                <TextView
                    android:id="@+id/fdest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/awb_detail_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:text="@string/impleixing"/>
                <TextView
                    android:id="@+id/flight_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/awb_detail_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:text="@string/impdiqu"/>
                <TextView
                    android:id="@+id/flight_country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/awb_detail_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:text="@string/impyujiqifei"/>
                <TextView
                    android:id="@+id/flight_etd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/awb_detail_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:text="@string/impshijiqifei"/>
                <TextView
                    android:id="@+id/flight_atd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/awb_detail_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:text="@string/impyujidaoda"/>
                <TextView
                    android:id="@+id/flight_eta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/awb_detail_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:text="@string/impshijidaoda"/>

                <TextView
                    android:id="@+id/flight_ata"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/awb_detail_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:text="@string/impjihao"/>
                <TextView
                    android:id="@+id/flight_registeration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/awb_detail_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:text="@string/impjixing"/>
                <TextView
                    android:id="@+id/flight_aircraftcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/awb_detail_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:text="@string/impjiwei"/>
                <TextView
                    android:id="@+id/flight_standid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/awb_detail_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:text="@string/impzhuangtai"/>
                <TextView
                    android:id="@+id/flight_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/awb_detail_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:text="@string/imphangzhanlou"/>
                <TextView
                    android:id="@+id/flight_flightterminalid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/awb_detail_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:text="@string/impyanwuyuanyi"/>

                <TextView
                    android:id="@+id/flight_delayfreetext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/awb_detail_size"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>