<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f4f4f4">

    <include layout="@layout/navbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/int_child_hno"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"/>

                <EditText
                    android:id="@+id/hno_int_child_add_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:background="#ffffff"
                    android:textColor="#2e2d33"
                    android:hint="@string/fendanhao"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/int_child_pc"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"/>

                <EditText
                    android:id="@+id/pc_int_child_add_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:background="#ffffff"
                    android:textColor="#2e2d33"
                    android:hint="@string/fendanjianshu"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/int_child_weight"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"/>

                <EditText
                    android:id="@+id/weight_int_child_add_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:background="#ffffff"
                    android:textColor="#2e2d33"
                    android:hint="@string/fendanzhongliang"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/int_child_volume"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"/>

                <EditText
                    android:id="@+id/volume_int_child_add_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:background="#ffffff"
                    android:textColor="#2e2d33"
                    android:hint="@string/fendantiji"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/int_child_goods_en"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"/>

                <EditText
                    android:id="@+id/goods_int_child_add_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:background="#ffffff"
                    android:textColor="#2e2d33"
                    android:hint="@string/fendanpinming"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/int_child_goods_cn"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"/>

                <EditText
                    android:id="@+id/goodscn_int_child_add_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:background="#ffffff"
                    android:textColor="#2e2d33"
                    android:hint="@string/fendanpinming"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/int_child_mftstatus"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/awb_detail_size"/>

                <EditText
                    android:id="@+id/mftstatus_int_child_add_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/awb_detail_size"
                    android:background="#ffffff"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />
            <Button
                android:id="@+id/int_child_add_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="80dp"
                android:text="提    交"
                android:background="@drawable/button_selector"
                android:textColor="#ffffff"
                android:textSize="@dimen/house_size"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>