<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/navbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3371ae"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运单号"
                android:textColor="#fff"
                android:textSize="13sp"
                android:id="@+id/textView3" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/show_d_ly"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.5"
            android:gravity="center">

            <TextView
                android:id="@+id/gnjcg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="目的港"
                android:textColor="#fff"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.5"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件数"
                android:textColor="#fff"
                android:textSize="13sp"
                android:id="@+id/textView2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.5"
            android:gravity="center">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="重量"
                android:textColor="#fff"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="体积"
                android:textColor="#fff"
                android:textSize="13sp"
                android:id="@+id/textView4" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/awb_pb"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/awb_load_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/awb_load"
                android:textSize="@dimen/awb_size"/>
            <TextView
                android:id="@+id/awb_nodate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/not_data"
                android:textSize="@dimen/awb_size"
                android:visibility="gone"/>
        </LinearLayout>
        <com.example.administrator.aviation.util.PullToRefreshView
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ListView
            android:id="@+id/awb_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>
        </com.example.administrator.aviation.util.PullToRefreshView>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/bg_control_center_switch"/>
    </FrameLayout>

</LinearLayout>