<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="#f4f4f4">

    <include layout="@layout/navbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_Mawb"
                    android:layout_marginLeft="21dp"
                    android:textSize="@dimen/declare_size" />

                <EditText
                    android:id="@+id/mawb_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:hint="@string/danhao"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_pc"
                    android:textSize="@dimen/declare_size" />

                <EditText
                    android:id="@+id/pc_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:hint="@string/jianshu"
                    android:inputType="number"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_weight"
                    android:textSize="@dimen/declare_size"/>

                <EditText
                    android:id="@+id/weight_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:hint="@string/zhongliang"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_volume"
                    android:textSize="@dimen/declare_size"/>

                <EditText
                    android:id="@+id/volume_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:hint="@string/tiji"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_SpCode"
                    android:textSize="@dimen/declare_size" />

                <EditText
                    android:id="@+id/spcode_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_Goods"
                    android:textSize="@dimen/declare_size" />

                <EditText
                    android:id="@+id/goods_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:hint="@string/pinming"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_businessType"
                    android:textSize="@dimen/declare_size" />

                <EditText
                    android:id="@+id/businesstype_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size"
                    android:enabled="false"/>

                <Spinner
                    android:id="@+id/update_awb_businesstype_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_Package"
                    android:textSize="@dimen/declare_size" />

                <EditText
                    android:id="@+id/package_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:enabled="false"
                    android:hint="@string/leixing"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size" />

                <Spinner
                    android:id="@+id/update_awb_goods_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_By"
                    android:textSize="@dimen/declare_size" />

                <EditText
                    android:id="@+id/by_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:hint="@string/mingzi"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="预约安检时间:"
                    android:textSize="@dimen/declare_size" />

                <TextView
                    android:id="@+id/awbdetail_textview_protime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="#ffffff"
                    android:hint="请选择时间"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/awbdetail_Img_ajsjXiaLa"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/xiala_two"
                        android:clickable="true"
                        android:visibility="invisible"/>
                 </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="货物类型:"
                    android:textSize="@dimen/declare_size" />

                <TextView
                    android:id="@+id/awbdetail_textview_cargotype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"

                    android:background="#ffffff"
                    android:hint="请选择类型"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/awbdetail_Img_hwlxXiaLa"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/xiala_two"
                        android:clickable="true"
                        android:visibility="invisible"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_Dep"
                    android:textSize="@dimen/declare_size"/>

                <EditText
                    android:id="@+id/dep_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:hint="@string/qiyungang"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_Dest1"
                    android:textSize="@dimen/declare_size" />

                <EditText
                    android:id="@+id/dest_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:hint="@string/hangcheng"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:id="@+id/dest2_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_Dest2"
                    android:textColor="@color/guoneidingdan_color"
                    android:textSize="@dimen/declare_size"/>

                <EditText
                    android:id="@+id/dest2_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:hint="@string/hangcheng"
                    android:textSize="@dimen/declare_size"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_Remark"
                    android:textSize="@dimen/declare_size" />

                <EditText
                    android:id="@+id/remake_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:hint="@string/beizhu"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_FlightChecked"
                    android:textColor="@color/mBlue"
                    android:textSize="@dimen/declare_size" />

                <TextView
                    android:id="@+id/flightchecked_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="确认人:"
                    android:textSize="@dimen/declare_size" />

                <TextView
                    android:id="@+id/awbdetail_textview_checkman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="确认时间:"
                    android:textSize="@dimen/declare_size" />

                <TextView
                    android:id="@+id/awbdetail_textview_checktime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="安检分级:"
                    android:textSize="@dimen/declare_size" />

                <TextView
                    android:id="@+id/awbdetail_textview_Priority"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_FDate"
                    android:textSize="@dimen/declare_size" />

                <EditText
                    android:id="@+id/fdate_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="left"
                    android:hint="@string/riqi"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size"
                    android:enabled="false"/>

                <ImageView
                    android:id="@+id/change_awb_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/xuanzeshijian"
                    android:textSize="14sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_Fno"
                    android:textSize="@dimen/declare_size" />

                <EditText
                    android:id="@+id/fno_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:hint="@string/hangbanhao"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_Shipper"
                    android:textSize="@dimen/declare_size" />

                <EditText
                    android:id="@+id/shipper_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:hint="@string/tuoyunren"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_Consignee"
                    android:textSize="@dimen/declare_size" />

                <EditText
                    android:id="@+id/consignee_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:hint="@string/shouhuoren"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:id="@+id/int_transportno_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_TransportNO"
                    android:textSize="@dimen/declare_size"/>

                <EditText
                    android:id="@+id/transportno_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:id="@+id/int_allowtransno_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_AllowTransNO"
                    android:textSize="@dimen/declare_size" />

                <EditText
                    android:id="@+id/allowtransno_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />

            <LinearLayout
                android:id="@+id/int_ciqnumber_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_CIQNumber"
                    android:textSize="@dimen/declare_size" />

                <EditText
                    android:id="@+id/ciqnumber_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#f4f4f4" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/update_detail_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_circle"
            android:text="@string/awb_detail_update"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/sure_detail_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_circle"
            android:text="提    交"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>