<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <include layout="@layout/navbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/housedetail_yuanjiao">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_Mawb"
                    android:textSize="@dimen/awb_detail_size" />

                <TextView
                    android:id="@+id/house_mawb_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:text="1234667895"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/awb_detail_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/awb_all_detail_pc"
                    android:textSize="@dimen/awb_detail_size" />

                <TextView
                    android:id="@+id/house_awb_pc_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_pc"
                    android:textSize="@dimen/awb_detail_size" />

                <TextView
                    android:id="@+id/house_pc_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_weight"
                    android:textSize="@dimen/awb_detail_size" />

                <TextView
                    android:id="@+id/house_detail_weight_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="29dp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_volume"
                    android:textSize="@dimen/awb_detail_size" />

                <TextView
                    android:id="@+id/house_volume_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/awb_detail_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_SpCode"
                    android:textSize="@dimen/awb_detail_size" />

                <TextView
                    android:id="@+id/house_spcode_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_Goods"
                    android:textSize="@dimen/awb_detail_size" />

                <TextView
                    android:id="@+id/house_goods_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_Dep"
                    android:textSize="@dimen/awb_detail_size" />

                <TextView
                    android:id="@+id/house_dep_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/awb_detail_Dest1"
                    android:textSize="@dimen/awb_detail_size" />

                <TextView
                    android:id="@+id/house_dest_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="航班日期:"
                    android:textSize="@dimen/awb_detail_size" />

                <TextView
                    android:id="@+id/house_fdate_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="航班号:"
                    android:textSize="@dimen/awb_detail_size" />

                <TextView
                    android:id="@+id/house_fno_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="接单时间:"
                    android:textSize="@dimen/awb_detail_size" />

                <TextView
                    android:id="@+id/house_papertime_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="账单号:"
                    android:textSize="@dimen/awb_detail_size" />

                <TextView
                    android:id="@+id/house_billsno_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="入库时间:"
                    android:textSize="@dimen/awb_detail_size" />

                <TextView
                    android:id="@+id/house_opdate_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/awb_detail_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>