<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/navbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/housedetail_yuanjiao">

            <LinearLayout
                android:layout_width="match_parent"
                style="@style/height"
                android:layout_marginLeft="29dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="承运人:"
                    android:textSize="@dimen/declare_size"/>
                <TextView
                    android:id="@+id/check_carrier_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textColor="#2e2d33"
                    android:textSize="@dimen/declare_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                style="@style/height"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="航班日期:"
                    android:textSize="@dimen/declare_size"/>

                <TextView
                    android:id="@+id/check_fdate_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/declare_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                style="@style/height"
                android:layout_marginLeft="29dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="航班号:"
                    android:textSize="@dimen/declare_size"/>

                <TextView
                    android:id="@+id/check_fno_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/declare_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                style="@style/height"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="机号:"
                    android:textSize="@dimen/declare_size"
                    android:id="@+id/textView18" />

                <TextView
                    android:id="@+id/check_registeration_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/declare_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                style="@style/height"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="机型:"
                    android:textSize="@dimen/declare_size"
                    android:id="@+id/textView10" />

                <TextView
                    android:id="@+id/check_aircraftCode_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/declare_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                style="@style/height"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="目的港:"
                    android:textSize="@dimen/declare_size"/>

                <TextView
                    android:id="@+id/check_fdest_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/declare_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                style="@style/height"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="经停港:"
                    android:textSize="@dimen/declare_size" />

                <TextView
                    android:id="@+id/chaeck_jtg_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/declare_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                style="@style/height"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/longPage"
                    android:layout_weight="1"
                    android:text="预计起飞时间:"
                    android:textSize="@dimen/declare_size"
                    android:id="@+id/textView20" />

                <TextView
                    android:id="@+id/check_yjqf_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/declare_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                style="@style/height"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="最大载量KG:"
                    android:textSize="@dimen/declare_size"/>

                <TextView
                    android:id="@+id/check_maxweight_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/declare_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                style="@style/height"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="最大体积MC:"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/declare_size"/>

                <TextView
                    android:id="@+id/check_maxvolume_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/declare_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                style="@style/height"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="剩余载量KG:"
                    android:textSize="@dimen/declare_size" />

                <TextView
                    android:id="@+id/check_useableweight_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/declare_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                style="@style/height"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="剩余体积MC:"
                    android:textSize="@dimen/declare_size" />

                <TextView
                    android:id="@+id/check_useablevolume_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/declare_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                style="@style/height"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="待批载量KG:"
                    android:textSize="@dimen/declare_size"
                    android:id="@+id/textView11"/>

                <TextView
                    android:id="@+id/check_waitcheckinweight_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/declare_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                style="@style/height"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="待批体积MC:"
                    android:textSize="@dimen/declare_size" />

                <TextView
                    android:id="@+id/check_waitcheckinvolume_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/declare_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(拉货/中转)待批载量KG:"
                    android:textSize="@dimen/declare_size"/>

                <TextView
                    android:id="@+id/check_lahuo_weight_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/declare_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(拉货/中转)待批体积MC:"
                    android:textSize="@dimen/declare_size" />

                <TextView
                    android:id="@+id/check_lahuo_volume_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/declare_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                style="@style/height"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="确认载量KG:"
                    android:textSize="@dimen/declare_size"/>

                <TextView
                    android:id="@+id/check_sure_weight_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/declare_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                style="@style/height"
                android:layout_marginLeft="29dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="确认体积MC:"
                    android:textSize="@dimen/declare_size"/>

                <TextView
                    android:id="@+id/check_sure_volume_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/awb_detail_color"
                    android:textSize="@dimen/declare_size"
                    android:textColor="#2e2d33"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>