<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/navbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_gravity="center"
                    android:src="@drawable/hangbanriqi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:text="@string/flight_date"
                    android:textSize="@dimen/house_size" />

                <EditText
                    android:id="@+id/flight_timeet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:layout_marginLeft="27dp"
                    android:hint="@string/riqi"
                    android:textSize="@dimen/house_size"/>

                <ImageView
                    android:id="@+id/flightchosetime_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="21dp"
                    android:src="@drawable/xuanzeshijian1"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_gravity="center"
                    android:src="@drawable/hangbanhao"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:text="@string/flight_hangbanhao"
                    android:textSize="@dimen/house_size" />

                <EditText
                    android:id="@+id/flight_hangbanhaoet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:layout_marginLeft="40dp"
                    android:hint="@string/flight_tishihangbanhao"
                    android:textSize="@dimen/house_size"/>

            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_gravity="center"
                    android:src="@drawable/hangbanleixing"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:textColor="#666666"
                    android:text="航班类型:"
                    android:textSize="@dimen/house_size" />

                <EditText
                    android:id="@+id/flight_hangbanleixinget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:textColor="#a3a3a3"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/house_size"
                    android:hint="@string/flight_tishijinchugangleixing"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/flighthangbanleixing_sp">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_gravity="center"
                    android:src="@drawable/quyuleixing"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:textColor="#666666"
                    android:text="区域类型:"
                    android:textSize="@dimen/house_size" />

                <EditText
                    android:id="@+id/flight_quyuleixinget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:textColor="#a3a3a3"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/house_size"
                    android:hint="@string/flight_tishijinchugangleixing"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/flight_quyuleixing_sp">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_gravity="center"
                    android:src="@drawable/qiyungang"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:textColor="#666666"
                    android:text="@string/flight_qiyungang"
                    android:textSize="@dimen/house_size" />

                <EditText
                    android:id="@+id/flight_qiyunganget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:hint="@string/flight_tishiqiyungang"
                    android:textColor="#a3a3a3"
                    android:textSize="@dimen/house_size"
                    android:maxLength="11" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="#ffffff">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mudigang"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:textColor="#666666"
                    android:text="@string/house_mudigang"
                    android:textSize="@dimen/house_size" />

                <EditText
                    android:id="@+id/flight_mudiganget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:textColor="#a3a3a3"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/house_size"
                    android:hint="@string/house_shurumudigang"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_gravity="center"
                    android:src="@drawable/jinchugangleixing"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:textColor="#666666"
                    android:text="进出港类型:"
                    android:textSize="@dimen/house_size" />

                <EditText
                    android:id="@+id/flight_jinchuganget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:textColor="#a3a3a3"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/house_size"
                    android:hint="@string/flight_tishijinchugangleixing"/>
                <Spinner
                    android:id="@+id/flight_jinchugangleixing_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp">

                <Button
                    android:id="@+id/flight_search_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:text="提    交"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/flight_pb"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>


</LinearLayout>