<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f4f4f4"
              android:orientation="vertical">

    <include layout="@layout/navbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:text="@string/awb_detail_Mawb"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/colorPrimaryDark"/>

                <EditText
                    android:id="@+id/mawb_add_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:maxLength="11"
                    android:background="#ffffff"
                    android:hint="@string/danhao"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/guoneidingdan_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:text="@string/awb_detail_pc"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/colorPrimaryDark"/>

                <EditText
                    android:id="@+id/pc_add_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="#ffffff"
                    android:hint="@string/jianshu"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/guoneidingdan_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:text="@string/awb_detail_weight"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/colorPrimaryDark"/>

                <EditText
                    android:id="@+id/weight_add_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:hint="@string/zhongliang"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/guoneidingdan_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:text="@string/awb_detail_volume"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/colorPrimaryDark"/>

                <EditText
                    android:id="@+id/volume_add_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:hint="@string/tiji"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/guoneidingdan_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:text="@string/awb_detail_Goods"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/colorPrimaryDark"/>

                <EditText
                    android:id="@+id/goods_add_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:hint="@string/pinming"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/guoneidingdan_color"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:text="货物类型:"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/TextView_awbadd_huowuleixin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="请选择货物类型"
                    android:background="#ffffff"
                    android:textSize="@dimen/declare_size"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/Img_awbadd_hwlxXiaLa"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/xiala_two"
                        android:clickable="true"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:text="预约安检时间:"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/TextView_awbadd_anjianshijian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="请选择预约时间"
                    android:background="#ffffff"
                    android:textSize="@dimen/declare_size"
                    android:focusable="false"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/Img_awbadd_ajsjXiaLa"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/xiala_two"
                        android:clickable="true"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:text="@string/awb_detail_businessType"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/colorPrimaryDark"/>

                <Spinner
                    android:id="@+id/awb_businesstype_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/declare_size"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_Package"
                    android:textSize="@dimen/declare_size"/>

                <EditText
                    android:id="@+id/package_add_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:hint="@string/leixing"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/guoneidingdan_color"
                    android:enabled="false"/>
                <Spinner
                    android:id="@+id/awb_package_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/declare_size"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_Dest1"
                    android:textSize="@dimen/declare_size"/>

                <EditText
                    android:id="@+id/dest_add_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/hangcheng"
                    android:background="#ffffff"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/guoneidingdan_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:id="@+id/dest2_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_Dest2"
                    android:textSize="@dimen/declare_size"/>

                <EditText
                    android:id="@+id/dest2_add_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/hangcheng"
                    android:background="#ffffff"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/guoneidingdan_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_Remark"
                    android:textSize="@dimen/declare_size"/>

                <EditText
                    android:id="@+id/remake_add_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/guoneidingdan_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:text="@string/awb_detail_FDate"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/colorPrimaryDark"/>

                <EditText
                    android:id="@+id/fdate_add_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:background="#ffffff"
                    android:hint="@string/riqi"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/guoneidingdan_color"
                    android:enabled="false"/>

                <ImageView
                    android:id="@+id/date_chose_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xuanzeshijian"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:text="@string/awb_detail_Fno"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/colorPrimaryDark"/>

                <EditText
                    android:id="@+id/fno_add_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:hint="@string/hangbanhao"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/guoneidingdan_color"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_Shipper"
                    android:textSize="@dimen/declare_size"/>

                <EditText
                    android:id="@+id/shipper_add_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:hint="@string/tuoyunren"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/guoneidingdan_color"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="21dp"
                    android:textColor="@color/guoneidingdan_color"
                    android:text="@string/awb_detail_Consignee"
                    android:textSize="@dimen/declare_size"/>

                <EditText
                    android:id="@+id/consignee_add_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:hint="@string/shouhuoren"
                    android:textSize="@dimen/declare_size"
                    android:textColor="@color/guoneidingdan_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sure_add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_circle"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:text="提    交" />
    </LinearLayout>

</LinearLayout>