<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/navbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/flight_nodata_tv"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/not_data"
                android:textSize="20sp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/flight_home_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">
        </ListView>
        <ProgressBar
            android:id="@+id/flight_home_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"/>

    </FrameLayout>
</LinearLayout>