<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/navbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/uldInfo_btn_ZhuangZaiXinXi"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="装载信息"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_selector"/>
        <Button
            android:id="@+id/uldInfo_btn_DaiZhuangXinXi"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="待装信息"
            android:background="@drawable/button_noselector"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/framelayout_uld"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">


    </FrameLayout>
</LinearLayout>
