<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/bg_control_center_switch"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <CheckBox
            android:id="@+id/declare_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"/>
        <TextView
            android:id="@+id/declare_mawb_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="11111111111"
            android:textSize="@dimen/declare_size" />

        <TextView
            android:id="@+id/declare_hno_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="1111112"
            android:textSize="@dimen/declare_size" />

        <TextView
            android:id="@+id/declare_cmdstatus_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="指令"
            android:textSize="@dimen/declare_size" />

        <TextView
            android:id="@+id/declare_mftstatus_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="预配状态"
            android:textSize="@dimen/declare_size" />

        <TextView
            android:id="@+id/declare_arrivalstatus_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="运抵状态"
            android:textSize="@dimen/declare_size" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:src="@drawable/dayuhao"
            android:id="@+id/imageView"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/bg_control_center_switch"/>
</LinearLayout>