<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/flight_in_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:descendantFocusability="blocksDescendants"
        android:background="#ebf5fe">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/flight_in_home_fno_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZH986"
                android:textColor="#3c3c3b"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/flight_in_home_dest_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NKG"
                android:textColor="#3c3c3b"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/flight_in_home_yjqf_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2012/7/28 17：50：00"
                android:gravity="center"
                android:textColor="#3c3c3b"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/flight_in_home_ruku_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#3c3c3b"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1.3">
            <TextView
                android:id="@+id/flight_in_home_lahuo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="89562"
                android:textColor="#3c3c3b"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1.2">
            <TextView
                android:id="@+id/flight_in_home_shengyu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="999999"
                android:textColor="#3c3c3b"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1.2">
            <Button
                android:id="@+id/flight_in_home_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订舱管理"
                android:textColor="#3c3c3b"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>