<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/flight_out_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ebf5fe">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/flight_home_out_fno_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ZH\n9986"
                android:textColor="#3c3c3b"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/flight_home_out_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-12-21"
                android:textColor="#3c3c3b"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/flight_home_out_sfg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NDK"
                android:textColor="#3c3c3b"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/flight_home_out_mdg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NKD"
                android:textColor="#3c3c3b"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1.5">
            <TextView
                android:id="@+id/flight_home_out_yjqf_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2015-12-21 05:05"
                android:textColor="#3c3c3b"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1.5">
            <TextView
                android:id="@+id/flight_home_out_sjqf_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2015-12-21 05:05"
                android:textColor="#3c3c3b"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/flight_home_out_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起飞"
                android:textColor="#3c3c3b"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>