<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vs_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebf5fe">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="2">

            <TextView
                android:id="@+id/house_mavb_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="83312548340"
                android:textColor="#3c3c3b"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_ly"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/house_fdate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2017-08-31 10：33"
                android:textColor="#3c3c3b"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/house_fno_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="CA2563"
                android:textColor="#3c3c3b"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/house_opdate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="2017-09-20 13:20"
                android:textColor="#3c3c3b"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>