<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/int_child_layout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_control_center_switch">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="75dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="分运单号："/>
    <TextView
        android:id="@+id/int_child_hawbid_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="11111111"/>

</LinearLayout>