<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/int_child_layout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:gravity="center">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="75dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="分运单号："/>
    <TextView
        android:id="@+id/int_child_hawbid_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="11111111"/>
    <ImageView
        android:id="@+id/int_group_im"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_weight="0.2"
        android:src="@drawable/dayuhaotwo"/>

</LinearLayout>