<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ZhuangJiDan_main">

    <include layout="@layout/navbar"
        android:id="@+id/JinChenBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#ffffff">
        <com.example.administrator.aviation.view.AutofitTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="航班:"
            android:layout_gravity="center"
            android:maxLines="1"
            app:sizeToFit="true"
            android:textColor="#666666"
            android:textSize="@dimen/house_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"/>

        <EditText
            android:text=""
            android:id="@+id/txt_JinChen_HangBanHao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="2dp"
            android:textSize="@dimen/house_size"
            android:textColor="#666666"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:background="@drawable/edit_bg" />

        <com.example.administrator.aviation.view.AutofitTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="日期:"
            android:layout_gravity="center"
            android:maxLines="1"
            app:sizeToFit="true"
            android:textColor="#666666"
            android:textSize="@dimen/house_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"/>


        <com.example.administrator.aviation.view.AutofitTextView
            android:id="@+id/txt_JinChen_riqi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text=""
            android:layout_gravity="center"
            android:maxLines="1"
            app:sizeToFit="true"
            android:padding="2dp"
            android:textColor="#666666"
            android:textSize="@dimen/house_size"
            android:background="@drawable/edit_bg"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/Img_JinChen_ChaXun"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/chaxun0"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/Img_JinChen_QinKong"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/qingkongziyuan"
            android:clickable="true" />

        <CheckBox
            android:id="@+id/checkbox_JinChen_Depoff"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:button="@null"
            android:background="@drawable/checkbox"
            android:focusable="false"/>

        <com.example.administrator.aviation.view.AutofitTextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="过滤起飞"
            android:layout_gravity="center"
            android:maxLines="1"
            app:sizeToFit="true"
            android:textColor="#666666"
            android:textSize="@dimen/house_size"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="0dp"/>

        <Button
            android:id="@+id/btn_JinChen_KaiShi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_weight="0.3"
            android:background="@drawable/button_selector"
            android:text="理货开始"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_JinChen_JieShu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.3"
            android:background="@drawable/button_selector"
            android:text="理货结束"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- 此部分是标题部分 -->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:orientation="horizontal">

        <!-- 左侧标题的父容器 -->
        <TextView
            android:id="@+id/JinChen_tv_table_title_left"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="总标题"/>

        <!-- 右侧标题的父容器可实现水平滚动 -->
        <com.example.administrator.aviation.ui.base.SyncHorizontalScrollView
            android:id="@+id/JinChen_title_horsv"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:descendantFocusability="blocksDescendants"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/JinChen_right_title_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
            </LinearLayout>
        </com.example.administrator.aviation.ui.base.SyncHorizontalScrollView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 此部分是内容部分 用ScrollView实现上下滚动效果 -->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/JinChen_pulltorefreshview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/JinChen_pull_refresh_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 左侧内容的父容器 -->
                    <com.example.administrator.aviation.ui.base.MyListView
                        android:id="@+id/JinChen_left_container_listview"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.2"
                        android:scrollbars="none">
                    </com.example.administrator.aviation.ui.base.MyListView>

                    <!-- 右侧内容的父容器 实现水平滚动 -->
                    <com.example.administrator.aviation.ui.base.SyncHorizontalScrollView
                        android:id="@+id/JinChen_content_horsv"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:fillViewport="true"
                        android:scrollbars="none">
                        <com.example.administrator.aviation.ui.base.MyListView
                            android:id="@+id/JinChen_right_container_listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:scrollbars="none">
                        </com.example.administrator.aviation.ui.base.MyListView>
                    </com.example.administrator.aviation.ui.base.SyncHorizontalScrollView>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</LinearLayout>

