<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@+id/merge_sales_JinChengGuanKong"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/JinChengGuanKong_tv_table_title_0"
        style="@style/TextView_Table_Right"
        android:text="理货开始"/>

    <TextView android:id="@+id/JinChengGuanKong_tv_table_title_1"
        style="@style/TextView_Table_Right"
        android:text="理货结束"/>

    <TextView android:id="@+id/JinChengGuanKong_tv_table_title_2"
        style="@style/TextView_Table_Right"
        android:text="平板数"
        android:textColor="#009cd0"/>

    <TextView android:id="@+id/JinChengGuanKong_tv_table_title_3"
        style="@style/TextView_Table_Right"
        android:text="净重"/>

    <TextView android:id="@+id/JinChengGuanKong_tv_table_title_4"
        style="@style/TextView_Table_Right"
        android:text="航班日期"/>

    <TextView android:id="@+id/JinChengGuanKong_tv_table_title_5"
        style="@style/TextView_Table_Right"
        android:text="航程"/>

    <TextView android:id="@+id/JinChengGuanKong_tv_table_title_6"
        style="@style/TextView_Table_Right"
        android:text="预计起飞"/>

    <TextView android:id="@+id/JinChengGuanKong_tv_table_title_7"
        style="@style/TextView_Table_Right"
        android:text="实际起飞"/>

    <TextView android:id="@+id/JinChengGuanKong_tv_table_title_8"
        style="@style/TextView_Table_Right"
        android:text="预计到达"/>

    <TextView android:id="@+id/JinChengGuanKong_tv_table_title_9"
        style="@style/TextView_Table_Right"
        android:text="实际到达"/>

    <TextView android:id="@+id/JinChengGuanKong_tv_table_title_10"
        style="@style/TextView_Table_Right"
        android:text="航班状态"/>

    <TextView android:id="@+id/JinChengGuanKong_tv_table_title_11"
        style="@style/TextView_Table_Right"
        android:text="延误原因"/>

    <TextView android:id="@+id/JinChengGuanKong_tv_table_title_12"
        style="@style/TextView_Table_Right"
        android:text="机号"/>

    <TextView android:id="@+id/JinChengGuanKong_tv_table_title_13"
        style="@style/TextView_Table_Right"
        android:text="机型"/>

    <TextView android:id="@+id/JinChengGuanKong_tv_table_title_14"
        style="@style/TextView_Table_Right"
        android:text="机位"/>

    <TextView android:id="@+id/JinChengGuanKong_tv_table_title_15"
        style="@style/TextView_Table_Right"
        android:text="截载"/>

    <TextView android:id="@+id/JinChengGuanKong_tv_table_title_16"
        style="@style/TextView_Table_Right"
        android:text="交接"/>

    <TextView android:id="@+id/JinChengGuanKong_tv_table_title_17"
        style="@style/TextView_Table_Right"
        android:text="地服"/>

    <TextView android:id="@+id/JinChengGuanKong_tv_table_title_18"
        style="@style/TextView_Table_Right"
        android:text="前置航班"
        android:textColor="#009cd0"/>
</merge>
