<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@+id/merge_sales_gnShouYun"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/gnShouYun_tv_table_title_0"
        style="@style/TextView_Table_Right"
        android:text="代理"/>

    <TextView android:id="@+id/gnShouYun_tv_table_title_1"
        style="@style/TextView_Table_Right"
        android:text="名称"/>

    <TextView android:id="@+id/gnShouYun_tv_table_title_2"
        style="@style/TextView_Table_Right"
        android:text="订舱"/>

    <TextView android:id="@+id/gnShouYun_tv_table_title_3"
        style="@style/TextView_Table_Right"
        android:text="件数"/>

    <TextView android:id="@+id/gnShouYun_tv_table_title_4"
        style="@style/TextView_Table_Right"
        android:text="重量"/>

    <TextView android:id="@+id/gnShouYun_tv_table_title_5"
        style="@style/TextView_Table_Right"
        android:text="计划日期"/>

    <TextView android:id="@+id/gnShouYun_tv_table_title_6"
        style="@style/TextView_Table_Right"
        android:text="航班号"/>

    <TextView android:id="@+id/gnShouYun_tv_table_title_7"
        style="@style/TextView_Table_Right"
        android:text="目的港"/>

    <TextView android:id="@+id/gnShouYun_tv_table_title_8"
        style="@style/TextView_Table_Right"
        android:text="品名"/>

    <TextView android:id="@+id/gnShouYun_tv_table_title_9"
        style="@style/TextView_Table_Right"
        android:text="确认人"/>

    <TextView android:id="@+id/gnShouYun_tv_table_title_10"
        style="@style/TextView_Table_Right"
        android:text="确认时间"/>

    <TextView android:id="@+id/gnShouYun_tv_table_title_11"
        style="@style/TextView_Table_Right"
        android:text="业务类型"/>
</merge>