<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 此部分是标题部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:orientation="horizontal">

        <!-- 左侧标题的父容器 -->

        <TextView
            android:id="@+id/tv_table_title_left"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="总标题"/>

        <!-- 右侧标题的父容器可实现水平滚动 -->
        <com.example.administrator.aviation.ui.base.SyncHorizontalScrollView
            android:id="@+id/title_horsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/right_title_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
            </LinearLayout>
        </com.example.administrator.aviation.ui.base.SyncHorizontalScrollView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 此部分是内容部分 用ScrollView实现上下滚动效果 -->
        <com.example.administrator.aviation.ui.base.AbPullToRefreshView
            android:id="@+id/pulltorefreshview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/pull_refresh_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 左侧内容的父容器 -->
                    <com.example.administrator.aviation.ui.base.MyListView
                        android:id="@+id/left_container_listview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scrollbars="none">
                    </com.example.administrator.aviation.ui.base.MyListView>

                    <!-- 右侧内容的父容器 实现水平滚动 -->
                    <com.example.administrator.aviation.ui.base.SyncHorizontalScrollView
                        android:id="@+id/content_horsv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fillViewport="true"
                        android:scrollbars="none">
                        <com.example.administrator.aviation.ui.base.MyListView
                            android:id="@+id/right_container_listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:scrollbars="none">
                        </com.example.administrator.aviation.ui.base.MyListView>
                    </com.example.administrator.aviation.ui.base.SyncHorizontalScrollView>
                </LinearLayout>
            </ScrollView>
        </com.example.administrator.aviation.ui.base.AbPullToRefreshView>

        <LinearLayout
            android:id="@+id/jiansuokuang"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#60323232">


            <EditText
                android:id="@+id/sousuoYundan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="输入运单号后四位"
                android:inputType="number"
                android:textSize="15sp"
                android:background="@android:drawable/edit_text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/sousuoQuedin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="确定"
                    android:textColor="#121111" />

                <Button
                    android:id="@+id/sousuoQuxiao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消"
                    android:textColor="#121111" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/search_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/search" />

                <android.support.design.widget.FloatingActionButton
                android:id="@+id/jianjian"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/jianjian" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
