<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@+id/merge_sales"
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView android:id="@+id/tv_table_title_0"
              style="@style/TextView_Table_Right"
              android:text="件数"/>

    <TextView android:id="@+id/tv_table_title_1"
              style="@style/TextView_Table_Right"
              android:text="重量"/>

    <TextView android:id="@+id/tv_table_title_2"
              style="@style/TextView_Table_Right"
              android:text="体积"/>

    <TextView android:id="@+id/tv_table_title_3"
              style="@style/TextView_Table_Right"
              android:text="特码"/>

    <TextView android:id="@+id/tv_table_title_4"
              style="@style/TextView_Table_Right"
              android:text="品名"/>

    <TextView android:id="@+id/tv_table_title_5"
              style="@style/TextView_Table_Right"
              android:text="目的港"/>

    <TextView android:id="@+id/tv_table_title_6"
              style="@style/TextView_Table_Right"
              android:text="承运人"/>

    <TextView android:id="@+id/tv_table_title_7"
        style="@style/TextView_Table_Right"
        android:text="代理人"/>

    <TextView android:id="@+id/tv_table_title_8"
              style="@style/TextView_Table_Right"
              android:text="配载日期"/>

    <TextView android:id="@+id/tv_table_title_9"
              style="@style/TextView_Table_Right"
              android:text="配载航班"/>

    <TextView android:id="@+id/tv_table_title_10"
              style="@style/TextView_Table_Right"
              android:text="货物货位"/>

    <TextView android:id="@+id/tv_table_title_11"
              style="@style/TextView_Table_Right"
              android:text="计划日期"/>

    <TextView android:id="@+id/tv_table_title_12"
              style="@style/TextView_Table_Right"
              android:text="计划航班"/>

</merge>